{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IngestionRuntime": {
    "NodeId": "node-dev",
    "WalRootPath": "wal-dev",
    "SyncMaxConcurrency": 8,
    "WalFsync": false,
    "WalMaxSegmentBytes": 67108864,
    "WorkerBatchSize": 16,
    "WorkerBatchWaitMs": 200
  },
  "IngestionFidelity": {
    "DefaultMode": "auto",
    "AllowExplicitOverride": true
  },
  "Storage": {
    "WriteEngine": "CrateDb",
    "ReadEngine": "CrateDb"
  },
  "SchemaMigrations": {
    "AutoMigrateOnStartup": true,
    "FailFastOnPendingMigrations": true
  },
  "RetrievalEngine": {
    "HybridFusionMode": "Auto",
    "HybridCandidateLimit": 100,
    "HybridDefaultVectorWeight": 1.0,
    "HybridDefaultTextWeight": 1.0,
    "HybridDefaultRrfK": 60,
    "HybridMinWeight": 0.0,
    "HybridMaxWeight": 10.0,
    "HybridMinRrfK": 1,
    "HybridMaxRrfK": 500,
    "HybridGuardrailMode": "Reject"
  },
  "Queue": {
    "Url": "nats://localhost:4222",
    "StreamName": "TrueRagJob",
    "SubjectPrefix": "TrueRAG.Job",
    "IngestSubjectBase": "TrueRAG.Job.Ingest"
  }
}
